<!DOCTYPE html>
<!-- <Header>
    Title: Distracted Mind Games - Home
    Author: Randy Aitken
    Created: 11/11/2019
    Notes: Created for IST-336-940, SIU

    Last Updated: 11/11/2019
-->
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Distracted Mind Games</title>
    
    <meta name="description" content="Distracted Mind Games intended for tabletop role playing gamers to find original content and events hosted by this game company."/>
    <meta name="keywords" content="d&d ttrpg rpg fate pbta star wars pathfinder dungeons dragons"/>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="Styles/main.css">
	<link rel="stylesheet" href="Styles/gridlayout.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        
</head>
<body id="default_page">
	<header>
		<img id="dmglogo" src="Media/DMG_600x600.png" alt="DMG Logo.png">
    </header>
    <nav id="mobile_menu"></nav>
    <nav id="nav_menu">
        <ul>
            <li><a href="index.htm">Home</a></li>
            <li><a href="News.htm">News</a></li>
            <li><a href="Library.htm">Library</a></li>
            <li><a href="Events.htm">Events</a></li>
            <li><a href="About.htm">About</a></li>
        </ul>
    </nav>
    <main>
	    <h1>Ooops!</h1>
    	<p>This link has no content, and was intended to give the feel of a more robust site.</p>
    </main>
    <footer>
		<ul>
			<li><a href="#" class="fa fa-envelope"></a></li>
			<li><a href="#" class="fa fa-facebook"></a></li>
			<li><a href="#" class="fa fa-instagram"></a></li>
			<li><a href="#" class="fa fa-twitter"></a></li>
		</ul>
    </footer>
</body>
</html>
